{
  "name": "node-templates",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tvili999/node-templates",
  "author": "Takacs Vili <tvili999@gmail.com>",
  "license": "MIT"
}
